
# Spotify API keys

SPOTIFY_ID=3659b03a22d44bf89ce9689b2090a268
SPOTIFY_SECRET=e69913cccf534414979673764600ffef

# Twitter API keys

TWITTER_CONSUMER_KEY=VNrW8noY6BoZNJ5ka5otMqGLv
TWITTER_CONSUMER_SECRET=GirvWPLt6ut1qP0E0DfcZn2aIneeAIWVvsjPDqKJxGoKG2xZ5R
TWITTER_ACCESS_TOKEN_KEY=1028049973882105856-JhrBqqpYw6LOS0lXjN59macWWIJE3d
TWITTER_ACCESS_TOKEN_SECRET=pB1DAoFoO3CapQ0spuFYuk4RzUJPQMdiwW0LhhOs77AJW
